<!DOCTYPE html>
<html lang="pt-br" 
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="../css/main.css" />

    <title>DETALHES</title>

    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="../static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
<body>
 	 <!--- HEADER DO SITE --->
    
    <style type="text/css">   
        body {
            color: #404040;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    .card-usuario {
        display: flex;
        width: 400px;
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, .15);
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .card-usuario .avatar {
        display: inline-block;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        border: 5px solid #fff;
        box-shadow: 0 0 12px 2px rgba(0, 0, 0, .15);
        margin-bottom: 1rem;
    }
    .card-usuario .seccion-avatar {
        background: linear-gradient(BLUE, #80A7FF);
        padding: 20px;
        color: #fff;
    }
    .card-usuario img {
        width: 100%;
    }
    .card-usuario .datos-usuario span,
    .card-usuario .datos-usuario {
        display: block;
        text-align: center;
    }
    .card-usuario .datos-usuario + .datos-usuario {
        margin-top: 1rem;
    }
    .card-usuario .datos-usuario span:nth-child(1) {
        font-size: 1.3em;
    }
    .card-usuario .datos-usuario span:nth-child(2) {
        font-size: .8em;
    }
    
    .card-usuario .seccion-datos {
        flex-grow: 1;
        flex-basis: 0;
        padding: 20px;
    }
    .card-usuario .seccion-datos h5 {
        font-size: 1.1em;
        font-weight: normal;
    }
    .card-usuario .seccion-datos p {
        font-size: .8em;
        color: #808080;
        margin-bottom: 1.25rem;
    }
    .seccion-datos .botones-redes {
        margin-bottom: 1.25rem;
    }
    .seccion-datos .botones-redes a {
        text-decoration: none;
        color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .seccion-datos > a {
        color: #808080;
        text-decoration: none;
        font-weight: bold;
    }
    .seccion-datos > a:hover {
        color: #5E5E5E;
    }
    .seccion-datos .botones-redes a.facebook {
        background-color: #5E80FF;
    }
    .seccion-datos .botones-redes a.twitter {
        background-color: #36BEC7;
    }
    .seccion-datos .botones-redes a.instagram {
        background: linear-gradient(#D482FF, #80A7FF);
    }
    .seccion-datos .bio-usuario {
        font-size: 0.9rem;
        color: #858585;
    }
    
    @media (max-width: 780px) {
        .card-usuario {
            flex-direction: column;
            width: 320px;
        }
        .card-usuario .seccion-avatar {
            display: flex;
            align-items: center;
        }
        .seccion-avatar .avatar {
            margin-right: 1rem;
            width: 55px;
            height: 55px;
            border: 3px solid #fff;
            margin-bottom: 0;
        }
        .card-usuario .seccion-avatar .datos-usuario {
            margin: 0;
            margin-right: 1rem;
        }
        .card-usuario .seccion-avatar .datos-redes {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            align-items: center;
        }
        .card-usuario .datos-usuario span:nth-child(1) {
            font-size: 1.1em;
        }
        .card-usuario .datos-usuario span:nth-child(2) {
            font-size: .7em;
        }
    }
    </style>

<div id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                    <a class="navbar-brand" href="/index">
                        <img src="../assets/ness-logo-website.svg" width="150px" class="img-fluid" />
                    </a>
                    <button 
                        class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/cursos">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active">Detalhes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/novatarefa/{id}(id = ${curso.id})}">Cadastrar nova tarefa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/help">Ajuda</a>
                            </li>
                            
                          
                        </ul>
                        </div>
                </nav>     
         </div>
    </div>
    <div class="container">
    <div th:object="${curso}">
    	<h5><a th:text="${curso.nome}"></a></h5>
    	<img class="imagem5" th:src="@{/{imagem}(imagem = ${curso.imagem})}" alt="curso1" width="300px"/>
    	<h5><a th:text="${curso.descricao}"></a></h5>
    </div>
    

    <h3>Tarefas</h3>
    <div th:each="tarefa : ${tarefas}">
    	<a style="color: black;" th:href="@{/tarefa/{id}(id = ${tarefa.id})}"><span th:text="${tarefa.nome}"></span></a>
    </div>
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../static/scripts/responses.js"></script>
<script src="../static/scripts/chat.js"></script>