<html>

    <head>
        <style>
            .msg {
                font-size: 30px;
                text-align: center;
                background-color: #183d68;
                width: 500px;
                height: 100px;
                color: white;
                margin: 0 auto;
                padding-top: 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    
            .msg2 {
                font-size: 17px;
                background-color: white;
                width: 439px;
                height: 120px;
                margin: 0 auto;
                padding-top: 9px;
                border-right: solid 0.5px black;
                border-left: solid 0.5px black;
                border-bottom: solid 0.5px black;
                padding-left: 30px;
                padding-right: 30px;
                text-align: center;
            }
    
        </style>
    </head>
    
    <body>
        <div class='msg'>
            <p>Sendreto - informa</p>
        </div>
    
        <div class='msg2'>
            <p>Olá, $nome </p>
            <p>Sua mensagem foi recebida.<br>Em breve responderemos.</p>
        </div>

    </body>
    
    </html>"